{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"build",
				"test",
				"node_modules",
				"docs",
				"dist",
				"reports",
				".settings"
			],
			"file_exclude_patterns" :
			[
				"*.min.js",
				"*.min.map",
				"*.vpp",
				"*.vpp.bak_*",
				"package-lock.json"
			],
			"path": "."
		}
	]
}
